# file cấu hình cho DataBase 	
# Source: https://letrantrunghieu.wordpress.com/2016/07/15/file-properties-va-cach-su-dung-lop-properties-trong-java/
# https://letrantrunghieu.wordpress.com/2016/07/15/java-ket-noi-toi-co-so-du-lieu-mysql-dung-ide-netbean/

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ngocanhiot

spring.datasource.username=sa

spring.datasource.password=aiaigbl3

logging.level.root=WARN